channels:
  - conda-forge
  - bioconda
dependencies:
  - python==3.12.0
  - minimap2==2.28
  - pbmm2==1.17.0
  - samtools==1.21
  - seqkit==2.9.0
  - liblzma-devel==5.8.1 # pysam
  - pip
  - pip:
    - nucflag==0.3.3.1
